{
  "short_name": "EVS React Boilerplate",
  "name": "EVS React Boilerplate Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#161719",
  "background_color": "#36393e"
}
